handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST

# This will show the values of bind parameters for the SQL selects in output
org.hibernate.type.descriptor.sql.BasicBinder.level=TRACE
